launch_status failed=0 1686803568000000000
launch_status broken=0 1686803568000000000
launch_status passed=4 1686803568000000000
launch_status skipped=0 1686803568000000000
launch_status unknown=0 1686803568000000000
launch_time duration=10035 1686803568000000000
launch_time min_duration=912 1686803568000000000
launch_time max_duration=8262 1686803568000000000
launch_time sum_duration=18330 1686803568000000000
launch_retries retries=0 1686803568000000000
launch_retries run=4 1686803568000000000
