launch_status failed=4 1696825949000000000
launch_status broken=0 1696825949000000000
launch_status passed=0 1696825949000000000
launch_status skipped=0 1696825949000000000
launch_status unknown=0 1696825949000000000
launch_time duration=5558 1696825949000000000
launch_time min_duration=434 1696825949000000000
launch_time max_duration=5017 1696825949000000000
launch_time sum_duration=10904 1696825949000000000
launch_problems product_defects=4 1696825949000000000
launch_retries retries=0 1696825949000000000
launch_retries run=4 1696825949000000000
