launch_status failed=4 1701491532000000000
launch_status broken=0 1701491532000000000
launch_status passed=0 1701491532000000000
launch_status skipped=0 1701491532000000000
launch_status unknown=0 1701491532000000000
launch_time duration=4848 1701491532000000000
launch_time min_duration=319 1701491532000000000
launch_time max_duration=4435 1701491532000000000
launch_time sum_duration=9520 1701491532000000000
launch_problems product_defects=4 1701491532000000000
launch_retries retries=0 1701491532000000000
launch_retries run=4 1701491532000000000
