launch_status failed=4 1701750841000000000
launch_status broken=0 1701750841000000000
launch_status passed=0 1701750841000000000
launch_status skipped=0 1701750841000000000
launch_status unknown=0 1701750841000000000
launch_time duration=4597 1701750841000000000
launch_time min_duration=334 1701750841000000000
launch_time max_duration=4166 1701750841000000000
launch_time sum_duration=9003 1701750841000000000
launch_problems product_defects=4 1701750841000000000
launch_retries retries=0 1701750841000000000
launch_retries run=4 1701750841000000000
