launch_status failed=4 1697171608000000000
launch_status broken=0 1697171608000000000
launch_status passed=0 1697171608000000000
launch_status skipped=0 1697171608000000000
launch_status unknown=0 1697171608000000000
launch_time duration=6251 1697171608000000000
launch_time min_duration=353 1697171608000000000
launch_time max_duration=5779 1697171608000000000
launch_time sum_duration=12269 1697171608000000000
launch_problems product_defects=4 1697171608000000000
launch_retries retries=0 1697171608000000000
launch_retries run=4 1697171608000000000
