launch_status failed=0 1679546111000000000
launch_status broken=0 1679546111000000000
launch_status passed=4 1679546111000000000
launch_status skipped=0 1679546111000000000
launch_status unknown=0 1679546111000000000
launch_time duration=10094 1679546111000000000
launch_time min_duration=958 1679546111000000000
launch_time max_duration=8283 1679546111000000000
launch_time sum_duration=18378 1679546111000000000
launch_retries retries=0 1679546111000000000
launch_retries run=4 1679546111000000000
