launch_status failed=4 1697430752000000000
launch_status broken=0 1697430752000000000
launch_status passed=0 1697430752000000000
launch_status skipped=0 1697430752000000000
launch_status unknown=0 1697430752000000000
launch_time duration=6878 1697430752000000000
launch_time min_duration=531 1697430752000000000
launch_time max_duration=6211 1697430752000000000
launch_time sum_duration=13493 1697430752000000000
launch_problems product_defects=4 1697430752000000000
launch_retries retries=0 1697430752000000000
launch_retries run=4 1697430752000000000
