launch_status failed=4 1696393907000000000
launch_status broken=0 1696393907000000000
launch_status passed=0 1696393907000000000
launch_status skipped=0 1696393907000000000
launch_status unknown=0 1696393907000000000
launch_time duration=5133 1696393907000000000
launch_time min_duration=343 1696393907000000000
launch_time max_duration=4692 1696393907000000000
launch_time sum_duration=10056 1696393907000000000
launch_problems product_defects=4 1696393907000000000
launch_retries retries=0 1696393907000000000
launch_retries run=4 1696393907000000000
