launch_status failed=4 1700713985000000000
launch_status broken=0 1700713985000000000
launch_status passed=0 1700713985000000000
launch_status skipped=0 1700713985000000000
launch_status unknown=0 1700713985000000000
launch_time duration=4570 1700713985000000000
launch_time min_duration=452 1700713985000000000
launch_time max_duration=4025 1700713985000000000
launch_time sum_duration=8964 1700713985000000000
launch_problems product_defects=4 1700713985000000000
launch_retries retries=0 1700713985000000000
launch_retries run=4 1700713985000000000
