launch_status failed=4 1695097973000000000
launch_status broken=0 1695097973000000000
launch_status passed=0 1695097973000000000
launch_status skipped=0 1695097973000000000
launch_status unknown=0 1695097973000000000
launch_time duration=5548 1695097973000000000
launch_time min_duration=497 1695097973000000000
launch_time max_duration=4920 1695097973000000000
launch_time sum_duration=10839 1695097973000000000
launch_problems product_defects=4 1695097973000000000
launch_retries retries=0 1695097973000000000
launch_retries run=4 1695097973000000000
