launch_status failed=4 1703133241000000000
launch_status broken=0 1703133241000000000
launch_status passed=0 1703133241000000000
launch_status skipped=0 1703133241000000000
launch_status unknown=0 1703133241000000000
launch_time duration=5226 1703133241000000000
launch_time min_duration=491 1703133241000000000
launch_time max_duration=4638 1703133241000000000
launch_time sum_duration=10260 1703133241000000000
launch_problems product_defects=4 1703133241000000000
launch_retries retries=0 1703133241000000000
launch_retries run=4 1703133241000000000
