launch_status failed=4 1695789096000000000
launch_status broken=0 1695789096000000000
launch_status passed=0 1695789096000000000
launch_status skipped=0 1695789096000000000
launch_status unknown=0 1695789096000000000
launch_time duration=5412 1695789096000000000
launch_time min_duration=358 1695789096000000000
launch_time max_duration=4960 1695789096000000000
launch_time sum_duration=10623 1695789096000000000
launch_problems product_defects=4 1695789096000000000
launch_retries retries=0 1695789096000000000
launch_retries run=4 1695789096000000000
