launch_status failed=4 1696480361000000000
launch_status broken=0 1696480361000000000
launch_status passed=0 1696480361000000000
launch_status skipped=0 1696480361000000000
launch_status unknown=0 1696480361000000000
launch_time duration=5983 1696480361000000000
launch_time min_duration=446 1696480361000000000
launch_time max_duration=5431 1696480361000000000
launch_time sum_duration=11750 1696480361000000000
launch_problems product_defects=4 1696480361000000000
launch_retries retries=0 1696480361000000000
launch_retries run=4 1696480361000000000
