launch_status failed=4 1704342772000000000
launch_status broken=0 1704342772000000000
launch_status passed=0 1704342772000000000
launch_status skipped=0 1704342772000000000
launch_status unknown=0 1704342772000000000
launch_time duration=4321 1704342772000000000
launch_time min_duration=328 1704342772000000000
launch_time max_duration=3901 1704342772000000000
launch_time sum_duration=8465 1704342772000000000
launch_problems product_defects=4 1704342772000000000
launch_retries retries=0 1704342772000000000
launch_retries run=4 1704342772000000000
