launch_status failed=0 1679459699000000000
launch_status broken=0 1679459699000000000
launch_status passed=4 1679459699000000000
launch_status skipped=0 1679459699000000000
launch_status unknown=0 1679459699000000000
launch_time duration=8432 1679459699000000000
launch_time min_duration=1003 1679459699000000000
launch_time max_duration=6394 1679459699000000000
launch_time sum_duration=14876 1679459699000000000
launch_retries retries=0 1679459699000000000
launch_retries run=4 1679459699000000000
