launch_status failed=4 1692505909000000000
launch_status broken=0 1692505909000000000
launch_status passed=0 1692505909000000000
launch_status skipped=0 1692505909000000000
launch_status unknown=0 1692505909000000000
launch_time duration=5628 1692505909000000000
launch_time min_duration=526 1692505909000000000
launch_time max_duration=4974 1692505909000000000
launch_time sum_duration=11001 1692505909000000000
launch_problems product_defects=4 1692505909000000000
launch_retries retries=0 1692505909000000000
launch_retries run=4 1692505909000000000
