launch_status failed=4 1700886711000000000
launch_status broken=0 1700886711000000000
launch_status passed=0 1700886711000000000
launch_status skipped=0 1700886711000000000
launch_status unknown=0 1700886711000000000
launch_time duration=4207 1700886711000000000
launch_time min_duration=337 1700886711000000000
launch_time max_duration=3776 1700886711000000000
launch_time sum_duration=8237 1700886711000000000
launch_problems product_defects=4 1700886711000000000
launch_retries retries=0 1700886711000000000
launch_retries run=4 1700886711000000000
