launch_status failed=4 1697949112000000000
launch_status broken=0 1697949112000000000
launch_status passed=0 1697949112000000000
launch_status skipped=0 1697949112000000000
launch_status unknown=0 1697949112000000000
launch_time duration=5833 1697949112000000000
launch_time min_duration=352 1697949112000000000
launch_time max_duration=5346 1697949112000000000
launch_time sum_duration=11400 1697949112000000000
launch_problems product_defects=4 1697949112000000000
launch_retries retries=0 1697949112000000000
launch_retries run=4 1697949112000000000
