launch_status failed=4 1701923632000000000
launch_status broken=0 1701923632000000000
launch_status passed=0 1701923632000000000
launch_status skipped=0 1701923632000000000
launch_status unknown=0 1701923632000000000
launch_time duration=4527 1701923632000000000
launch_time min_duration=357 1701923632000000000
launch_time max_duration=4070 1701923632000000000
launch_time sum_duration=8872 1701923632000000000
launch_problems product_defects=4 1701923632000000000
launch_retries retries=0 1701923632000000000
launch_retries run=4 1701923632000000000
