launch_status failed=4 1699677114000000000
launch_status broken=0 1699677114000000000
launch_status passed=0 1699677114000000000
launch_status skipped=0 1699677114000000000
launch_status unknown=0 1699677114000000000
launch_time duration=5842 1699677114000000000
launch_time min_duration=360 1699677114000000000
launch_time max_duration=5342 1699677114000000000
launch_time sum_duration=11421 1699677114000000000
launch_problems product_defects=4 1699677114000000000
launch_retries retries=0 1699677114000000000
launch_retries run=4 1699677114000000000
