launch_status failed=4 1691728319000000000
launch_status broken=0 1691728319000000000
launch_status passed=0 1691728319000000000
launch_status skipped=0 1691728319000000000
launch_status unknown=0 1691728319000000000
launch_time duration=6519 1691728319000000000
launch_time min_duration=435 1691728319000000000
launch_time max_duration=5964 1691728319000000000
launch_time sum_duration=12800 1691728319000000000
launch_problems product_defects=4 1691728319000000000
launch_retries retries=0 1691728319000000000
launch_retries run=4 1691728319000000000
