launch_status failed=4 1693715474000000000
launch_status broken=0 1693715474000000000
launch_status passed=0 1693715474000000000
launch_status skipped=0 1693715474000000000
launch_status unknown=0 1693715474000000000
launch_time duration=5467 1693715474000000000
launch_time min_duration=341 1693715474000000000
launch_time max_duration=4995 1693715474000000000
launch_time sum_duration=10693 1693715474000000000
launch_problems product_defects=4 1693715474000000000
launch_retries retries=0 1693715474000000000
launch_retries run=4 1693715474000000000
