launch_status failed=4 1691037104000000000
launch_status broken=0 1691037104000000000
launch_status passed=0 1691037104000000000
launch_status skipped=0 1691037104000000000
launch_status unknown=0 1691037104000000000
launch_time duration=5038 1691037104000000000
launch_time min_duration=329 1691037104000000000
launch_time max_duration=4612 1691037104000000000
launch_time sum_duration=9878 1691037104000000000
launch_problems product_defects=4 1691037104000000000
launch_retries retries=0 1691037104000000000
launch_retries run=4 1691037104000000000
