launch_status failed=4 1694406721000000000
launch_status broken=0 1694406721000000000
launch_status passed=0 1694406721000000000
launch_status skipped=0 1694406721000000000
launch_status unknown=0 1694406721000000000
launch_time duration=7181 1694406721000000000
launch_time min_duration=390 1694406721000000000
launch_time max_duration=6599 1694406721000000000
launch_time sum_duration=13979 1694406721000000000
launch_problems product_defects=4 1694406721000000000
launch_retries retries=0 1694406721000000000
launch_retries run=4 1694406721000000000
