launch_status failed=4 1693801897000000000
launch_status broken=0 1693801897000000000
launch_status passed=0 1693801897000000000
launch_status skipped=0 1693801897000000000
launch_status unknown=0 1693801897000000000
launch_time duration=5642 1693801897000000000
launch_time min_duration=328 1693801897000000000
launch_time max_duration=5193 1693801897000000000
launch_time sum_duration=11060 1693801897000000000
launch_problems product_defects=4 1693801897000000000
launch_retries retries=0 1693801897000000000
launch_retries run=4 1693801897000000000
