launch_status failed=4 1699072305000000000
launch_status broken=0 1699072305000000000
launch_status passed=0 1699072305000000000
launch_status skipped=0 1699072305000000000
launch_status unknown=0 1699072305000000000
launch_time duration=5480 1699072305000000000
launch_time min_duration=495 1699072305000000000
launch_time max_duration=4860 1699072305000000000
launch_time sum_duration=10710 1699072305000000000
launch_problems product_defects=4 1699072305000000000
launch_retries retries=0 1699072305000000000
launch_retries run=4 1699072305000000000
