launch_status failed=4 1693369898000000000
launch_status broken=0 1693369898000000000
launch_status passed=0 1693369898000000000
launch_status skipped=0 1693369898000000000
launch_status unknown=0 1693369898000000000
launch_time duration=5507 1693369898000000000
launch_time min_duration=338 1693369898000000000
launch_time max_duration=5058 1693369898000000000
launch_time sum_duration=10788 1693369898000000000
launch_problems product_defects=4 1693369898000000000
launch_retries retries=0 1693369898000000000
launch_retries run=4 1693369898000000000
