launch_status failed=4 1702269223000000000
launch_status broken=0 1702269223000000000
launch_status passed=0 1702269223000000000
launch_status skipped=0 1702269223000000000
launch_status unknown=0 1702269223000000000
launch_time duration=4383 1702269223000000000
launch_time min_duration=321 1702269223000000000
launch_time max_duration=3958 1702269223000000000
launch_time sum_duration=8563 1702269223000000000
launch_problems product_defects=4 1702269223000000000
launch_retries retries=0 1702269223000000000
launch_retries run=4 1702269223000000000
