launch_status failed=4 1704083603000000000
launch_status broken=0 1704083603000000000
launch_status passed=0 1704083603000000000
launch_status skipped=0 1704083603000000000
launch_status unknown=0 1704083603000000000
launch_time duration=4773 1704083603000000000
launch_time min_duration=467 1704083603000000000
launch_time max_duration=4223 1704083603000000000
launch_time sum_duration=9383 1704083603000000000
launch_problems product_defects=4 1704083603000000000
launch_retries retries=0 1704083603000000000
launch_retries run=4 1704083603000000000
