launch_status failed=4 1698899517000000000
launch_status broken=0 1698899517000000000
launch_status passed=0 1698899517000000000
launch_status skipped=0 1698899517000000000
launch_status unknown=0 1698899517000000000
launch_time duration=5967 1698899517000000000
launch_time min_duration=376 1698899517000000000
launch_time max_duration=5476 1698899517000000000
launch_time sum_duration=11698 1698899517000000000
launch_problems product_defects=4 1698899517000000000
launch_retries retries=0 1698899517000000000
launch_retries run=4 1698899517000000000
