launch_status failed=4 1701232387000000000
launch_status broken=0 1701232387000000000
launch_status passed=0 1701232387000000000
launch_status skipped=0 1701232387000000000
launch_status unknown=0 1701232387000000000
launch_time duration=4258 1701232387000000000
launch_time min_duration=325 1701232387000000000
launch_time max_duration=3832 1701232387000000000
launch_time sum_duration=8328 1701232387000000000
launch_problems product_defects=4 1701232387000000000
launch_retries retries=0 1701232387000000000
launch_retries run=4 1701232387000000000
