launch_status failed=4 1693110724000000000
launch_status broken=0 1693110724000000000
launch_status passed=0 1693110724000000000
launch_status skipped=0 1693110724000000000
launch_status unknown=0 1693110724000000000
launch_time duration=6511 1693110724000000000
launch_time min_duration=443 1693110724000000000
launch_time max_duration=5924 1693110724000000000
launch_time sum_duration=12757 1693110724000000000
launch_problems product_defects=4 1693110724000000000
launch_retries retries=0 1693110724000000000
launch_retries run=4 1693110724000000000
