launch_status failed=4 1701577887000000000
launch_status broken=0 1701577887000000000
launch_status passed=0 1701577887000000000
launch_status skipped=0 1701577887000000000
launch_status unknown=0 1701577887000000000
launch_time duration=4384 1701577887000000000
launch_time min_duration=316 1701577887000000000
launch_time max_duration=3959 1701577887000000000
launch_time sum_duration=8553 1701577887000000000
launch_problems product_defects=4 1701577887000000000
launch_retries retries=0 1701577887000000000
launch_retries run=4 1701577887000000000
