launch_status failed=4 1694838724000000000
launch_status broken=0 1694838724000000000
launch_status passed=0 1694838724000000000
launch_status skipped=0 1694838724000000000
launch_status unknown=0 1694838724000000000
launch_time duration=5848 1694838724000000000
launch_time min_duration=414 1694838724000000000
launch_time max_duration=5315 1694838724000000000
launch_time sum_duration=11467 1694838724000000000
launch_problems product_defects=4 1694838724000000000
launch_retries retries=0 1694838724000000000
launch_retries run=4 1694838724000000000
