launch_status failed=4 1690605110000000000
launch_status broken=0 1690605110000000000
launch_status passed=0 1690605110000000000
launch_status skipped=0 1690605110000000000
launch_status unknown=0 1690605110000000000
launch_time duration=5075 1690605110000000000
launch_time min_duration=420 1690605110000000000
launch_time max_duration=4558 1690605110000000000
launch_time sum_duration=9966 1690605110000000000
launch_problems product_defects=4 1690605110000000000
launch_retries retries=0 1690605110000000000
launch_retries run=4 1690605110000000000
