launch_status failed=4 1700281986000000000
launch_status broken=0 1700281986000000000
launch_status passed=0 1700281986000000000
launch_status skipped=0 1700281986000000000
launch_status unknown=0 1700281986000000000
launch_time duration=4323 1700281986000000000
launch_time min_duration=315 1700281986000000000
launch_time max_duration=3920 1700281986000000000
launch_time sum_duration=8473 1700281986000000000
launch_problems product_defects=4 1700281986000000000
launch_retries retries=0 1700281986000000000
launch_retries run=4 1700281986000000000
