launch_status failed=0 1688963851000000000
launch_status broken=1 1688963851000000000
launch_status passed=3 1688963851000000000
launch_status skipped=0 1688963851000000000
launch_status unknown=0 1688963851000000000
launch_time duration=7500 1688963851000000000
launch_time min_duration=1394 1688963851000000000
launch_time max_duration=5671 1688963851000000000
launch_time sum_duration=13373 1688963851000000000
launch_problems test_defects=1 1688963851000000000
launch_retries retries=0 1688963851000000000
launch_retries run=4 1688963851000000000
