launch_status failed=4 1692592319000000000
launch_status broken=0 1692592319000000000
launch_status passed=0 1692592319000000000
launch_status skipped=0 1692592319000000000
launch_status unknown=0 1692592319000000000
launch_time duration=7048 1692592319000000000
launch_time min_duration=437 1692592319000000000
launch_time max_duration=6342 1692592319000000000
launch_time sum_duration=13590 1692592319000000000
launch_problems product_defects=4 1692592319000000000
launch_retries retries=0 1692592319000000000
launch_retries run=4 1692592319000000000
