launch_status failed=4 1698035516000000000
launch_status broken=0 1698035516000000000
launch_status passed=0 1698035516000000000
launch_status skipped=0 1698035516000000000
launch_status unknown=0 1698035516000000000
launch_time duration=6244 1698035516000000000
launch_time min_duration=358 1698035516000000000
launch_time max_duration=5754 1698035516000000000
launch_time sum_duration=12223 1698035516000000000
launch_problems product_defects=4 1698035516000000000
launch_retries retries=0 1698035516000000000
launch_retries run=4 1698035516000000000
