launch_status failed=4 1698467522000000000
launch_status broken=0 1698467522000000000
launch_status passed=0 1698467522000000000
launch_status skipped=0 1698467522000000000
launch_status unknown=0 1698467522000000000
launch_time duration=6089 1698467522000000000
launch_time min_duration=397 1698467522000000000
launch_time max_duration=5554 1698467522000000000
launch_time sum_duration=11924 1698467522000000000
launch_problems product_defects=4 1698467522000000000
launch_retries retries=0 1698467522000000000
launch_retries run=4 1698467522000000000
