launch_status failed=4 1695702705000000000
launch_status broken=0 1695702705000000000
launch_status passed=0 1695702705000000000
launch_status skipped=0 1695702705000000000
launch_status unknown=0 1695702705000000000
launch_time duration=5565 1695702705000000000
launch_time min_duration=348 1695702705000000000
launch_time max_duration=5105 1695702705000000000
launch_time sum_duration=10918 1695702705000000000
launch_problems product_defects=4 1695702705000000000
launch_retries retries=0 1695702705000000000
launch_retries run=4 1695702705000000000
