launch_status failed=4 1696134713000000000
launch_status broken=0 1696134713000000000
launch_status passed=0 1696134713000000000
launch_status skipped=0 1696134713000000000
launch_status unknown=0 1696134713000000000
launch_time duration=6195 1696134713000000000
launch_time min_duration=367 1696134713000000000
launch_time max_duration=5695 1696134713000000000
launch_time sum_duration=12130 1696134713000000000
launch_problems product_defects=4 1696134713000000000
launch_retries retries=0 1696134713000000000
launch_retries run=4 1696134713000000000
