launch_status failed=4 1694320289000000000
launch_status broken=0 1694320289000000000
launch_status passed=0 1694320289000000000
launch_status skipped=0 1694320289000000000
launch_status unknown=0 1694320289000000000
launch_time duration=5437 1694320289000000000
launch_time min_duration=305 1694320289000000000
launch_time max_duration=5002 1694320289000000000
launch_time sum_duration=10625 1694320289000000000
launch_problems product_defects=4 1694320289000000000
launch_retries retries=0 1694320289000000000
launch_retries run=4 1694320289000000000
