launch_status failed=0 1698813096000000000
launch_status broken=4 1698813096000000000
launch_status passed=0 1698813096000000000
launch_status skipped=0 1698813096000000000
launch_status unknown=0 1698813096000000000
launch_time duration=4150 1698813096000000000
launch_time min_duration=115 1698813096000000000
launch_time max_duration=3922 1698813096000000000
launch_time sum_duration=8080 1698813096000000000
launch_problems test_defects=4 1698813096000000000
launch_retries retries=0 1698813096000000000
launch_retries run=4 1698813096000000000
