launch_status failed=4 1701145978000000000
launch_status broken=0 1701145978000000000
launch_status passed=0 1701145978000000000
launch_status skipped=0 1701145978000000000
launch_status unknown=0 1701145978000000000
launch_time duration=4643 1701145978000000000
launch_time min_duration=364 1701145978000000000
launch_time max_duration=4156 1701145978000000000
launch_time sum_duration=9069 1701145978000000000
launch_problems product_defects=4 1701145978000000000
launch_retries retries=0 1701145978000000000
launch_retries run=4 1701145978000000000
