launch_status failed=4 1702787582000000000
launch_status broken=0 1702787582000000000
launch_status passed=0 1702787582000000000
launch_status skipped=0 1702787582000000000
launch_status unknown=0 1702787582000000000
launch_time duration=4367 1702787582000000000
launch_time min_duration=452 1702787582000000000
launch_time max_duration=3820 1702787582000000000
launch_time sum_duration=8550 1702787582000000000
launch_problems product_defects=4 1702787582000000000
launch_retries retries=0 1702787582000000000
launch_retries run=4 1702787582000000000
