launch_status failed=4 1699590723000000000
launch_status broken=0 1699590723000000000
launch_status passed=0 1699590723000000000
launch_status skipped=0 1699590723000000000
launch_status unknown=0 1699590723000000000
launch_time duration=6227 1699590723000000000
launch_time min_duration=352 1699590723000000000
launch_time max_duration=5702 1699590723000000000
launch_time sum_duration=12114 1699590723000000000
launch_problems product_defects=4 1699590723000000000
launch_retries retries=0 1699590723000000000
launch_retries run=4 1699590723000000000
