launch_status failed=4 1695443509000000000
launch_status broken=0 1695443509000000000
launch_status passed=0 1695443509000000000
launch_status skipped=0 1695443509000000000
launch_status unknown=0 1695443509000000000
launch_time duration=6956 1695443509000000000
launch_time min_duration=532 1695443509000000000
launch_time max_duration=6270 1695443509000000000
launch_time sum_duration=13607 1695443509000000000
launch_problems product_defects=4 1695443509000000000
launch_retries retries=0 1695443509000000000
launch_retries run=4 1695443509000000000
