launch_status failed=4 1696221142000000000
launch_status broken=0 1696221142000000000
launch_status passed=0 1696221142000000000
launch_status skipped=0 1696221142000000000
launch_status unknown=0 1696221142000000000
launch_time duration=5567 1696221142000000000
launch_time min_duration=364 1696221142000000000
launch_time max_duration=5075 1696221142000000000
launch_time sum_duration=10879 1696221142000000000
launch_problems product_defects=4 1696221142000000000
launch_retries retries=0 1696221142000000000
launch_retries run=4 1696221142000000000
