launch_status failed=4 1699245179000000000
launch_status broken=0 1699245179000000000
launch_status passed=0 1699245179000000000
launch_status skipped=0 1699245179000000000
launch_status unknown=0 1699245179000000000
launch_time duration=5787 1699245179000000000
launch_time min_duration=343 1699245179000000000
launch_time max_duration=5312 1699245179000000000
launch_time sum_duration=11334 1699245179000000000
launch_problems product_defects=4 1699245179000000000
launch_retries retries=0 1699245179000000000
launch_retries run=4 1699245179000000000
