launch_status failed=4 1698726720000000000
launch_status broken=0 1698726720000000000
launch_status passed=0 1698726720000000000
launch_status skipped=0 1698726720000000000
launch_status unknown=0 1698726720000000000
launch_time duration=5561 1698726720000000000
launch_time min_duration=353 1698726720000000000
launch_time max_duration=5113 1698726720000000000
launch_time sum_duration=10937 1698726720000000000
launch_problems product_defects=4 1698726720000000000
launch_retries retries=0 1698726720000000000
launch_retries run=4 1698726720000000000
