launch_status failed=4 1694579504000000000
launch_status broken=0 1694579504000000000
launch_status passed=0 1694579504000000000
launch_status skipped=0 1694579504000000000
launch_status unknown=0 1694579504000000000
launch_time duration=7313 1694579504000000000
launch_time min_duration=561 1694579504000000000
launch_time max_duration=6613 1694579504000000000
launch_time sum_duration=14365 1694579504000000000
launch_problems product_defects=4 1694579504000000000
launch_retries retries=0 1694579504000000000
launch_retries run=4 1694579504000000000
