launch_status failed=4 1692937949000000000
launch_status broken=0 1692937949000000000
launch_status passed=0 1692937949000000000
launch_status skipped=0 1692937949000000000
launch_status unknown=0 1692937949000000000
launch_time duration=5540 1692937949000000000
launch_time min_duration=509 1692937949000000000
launch_time max_duration=4930 1692937949000000000
launch_time sum_duration=10874 1692937949000000000
launch_problems product_defects=4 1692937949000000000
launch_retries retries=0 1692937949000000000
launch_retries run=4 1692937949000000000
