launch_status failed=0 1689136608000000000
launch_status broken=0 1689136608000000000
launch_status passed=4 1689136608000000000
launch_status skipped=0 1689136608000000000
launch_status unknown=0 1689136608000000000
launch_time duration=8487 1689136608000000000
launch_time min_duration=1017 1689136608000000000
launch_time max_duration=6454 1689136608000000000
launch_time sum_duration=14956 1689136608000000000
launch_retries retries=0 1689136608000000000
launch_retries run=4 1689136608000000000
