launch_status failed=4 1698381108000000000
launch_status broken=0 1698381108000000000
launch_status passed=0 1698381108000000000
launch_status skipped=0 1698381108000000000
launch_status unknown=0 1698381108000000000
launch_time duration=7836 1698381108000000000
launch_time min_duration=537 1698381108000000000
launch_time max_duration=7165 1698381108000000000
launch_time sum_duration=15403 1698381108000000000
launch_problems product_defects=4 1698381108000000000
launch_retries retries=0 1698381108000000000
launch_retries run=4 1698381108000000000
