launch_status failed=4 1694233898000000000
launch_status broken=0 1694233898000000000
launch_status passed=0 1694233898000000000
launch_status skipped=0 1694233898000000000
launch_status unknown=0 1694233898000000000
launch_time duration=4975 1694233898000000000
launch_time min_duration=361 1694233898000000000
launch_time max_duration=4506 1694233898000000000
launch_time sum_duration=9726 1694233898000000000
launch_problems product_defects=4 1694233898000000000
launch_retries retries=0 1694233898000000000
launch_retries run=4 1694233898000000000
