launch_status failed=4 1703737943000000000
launch_status broken=0 1703737943000000000
launch_status passed=0 1703737943000000000
launch_status skipped=0 1703737943000000000
launch_status unknown=0 1703737943000000000
launch_time duration=4748 1703737943000000000
launch_time min_duration=323 1703737943000000000
launch_time max_duration=4311 1703737943000000000
launch_time sum_duration=9277 1703737943000000000
launch_problems product_defects=4 1703737943000000000
launch_retries retries=0 1703737943000000000
launch_retries run=4 1703737943000000000
