launch_status failed=0 1686976365000000000
launch_status broken=0 1686976365000000000
launch_status passed=4 1686976365000000000
launch_status skipped=0 1686976365000000000
launch_status unknown=0 1686976365000000000
launch_time duration=11040 1686976365000000000
launch_time min_duration=930 1686976365000000000
launch_time max_duration=9208 1686976365000000000
launch_time sum_duration=20226 1686976365000000000
launch_retries retries=0 1686976365000000000
launch_retries run=4 1686976365000000000
