launch_status failed=0 1679476657000000000
launch_status broken=0 1679476657000000000
launch_status passed=4 1679476657000000000
launch_status skipped=0 1679476657000000000
launch_status unknown=0 1679476657000000000
launch_time duration=9757 1679476657000000000
launch_time min_duration=1108 1679476657000000000
launch_time max_duration=7564 1679476657000000000
launch_time sum_duration=17354 1679476657000000000
launch_retries retries=0 1679476657000000000
launch_retries run=4 1679476657000000000
