launch_status failed=4 1703910758000000000
launch_status broken=0 1703910758000000000
launch_status passed=0 1703910758000000000
launch_status skipped=0 1703910758000000000
launch_status unknown=0 1703910758000000000
launch_time duration=5581 1703910758000000000
launch_time min_duration=316 1703910758000000000
launch_time max_duration=5169 1703910758000000000
launch_time sum_duration=10973 1703910758000000000
launch_problems product_defects=4 1703910758000000000
launch_retries retries=0 1703910758000000000
launch_retries run=4 1703910758000000000
