launch_status failed=4 1697689924000000000
launch_status broken=0 1697689924000000000
launch_status passed=0 1697689924000000000
launch_status skipped=0 1697689924000000000
launch_status unknown=0 1697689924000000000
launch_time duration=5644 1697689924000000000
launch_time min_duration=335 1697689924000000000
launch_time max_duration=5202 1697689924000000000
launch_time sum_duration=11076 1697689924000000000
launch_problems product_defects=4 1697689924000000000
launch_retries retries=0 1697689924000000000
launch_retries run=4 1697689924000000000
