launch_status failed=4 1693542705000000000
launch_status broken=0 1693542705000000000
launch_status passed=0 1693542705000000000
launch_status skipped=0 1693542705000000000
launch_status unknown=0 1693542705000000000
launch_time duration=7016 1693542705000000000
launch_time min_duration=459 1693542705000000000
launch_time max_duration=6409 1693542705000000000
launch_time sum_duration=13750 1693542705000000000
launch_problems product_defects=4 1693542705000000000
launch_retries retries=0 1693542705000000000
launch_retries run=4 1693542705000000000
