launch_status failed=4 1693456307000000000
launch_status broken=0 1693456307000000000
launch_status passed=0 1693456307000000000
launch_status skipped=0 1693456307000000000
launch_status unknown=0 1693456307000000000
launch_time duration=5617 1693456307000000000
launch_time min_duration=470 1693456307000000000
launch_time max_duration=5013 1693456307000000000
launch_time sum_duration=10958 1693456307000000000
launch_problems product_defects=4 1693456307000000000
launch_retries retries=0 1693456307000000000
launch_retries run=4 1693456307000000000
