launch_status failed=4 1697862741000000000
launch_status broken=0 1697862741000000000
launch_status passed=0 1697862741000000000
launch_status skipped=0 1697862741000000000
launch_status unknown=0 1697862741000000000
launch_time duration=7033 1697862741000000000
launch_time min_duration=409 1697862741000000000
launch_time max_duration=6495 1697862741000000000
launch_time sum_duration=13811 1697862741000000000
launch_problems product_defects=4 1697862741000000000
launch_retries retries=0 1697862741000000000
launch_retries run=4 1697862741000000000
