launch_status failed=4 1690537700000000000
launch_status broken=0 1690537700000000000
launch_status passed=0 1690537700000000000
launch_status skipped=0 1690537700000000000
launch_status unknown=0 1690537700000000000
launch_time duration=5579 1690537700000000000
launch_time min_duration=369 1690537700000000000
launch_time max_duration=5059 1690537700000000000
launch_time sum_duration=10852 1690537700000000000
launch_problems product_defects=4 1690537700000000000
launch_retries retries=0 1690537700000000000
launch_retries run=4 1690537700000000000
