launch_status failed=4 1690518701000000000
launch_status broken=0 1690518701000000000
launch_status passed=0 1690518701000000000
launch_status skipped=0 1690518701000000000
launch_status unknown=0 1690518701000000000
launch_time duration=4845 1690518701000000000
launch_time min_duration=332 1690518701000000000
launch_time max_duration=4419 1690518701000000000
launch_time sum_duration=9498 1690518701000000000
launch_problems product_defects=4 1690518701000000000
launch_retries retries=0 1690518701000000000
launch_retries run=4 1690518701000000000
