launch_status failed=4 1690535959000000000
launch_status broken=0 1690535959000000000
launch_status passed=0 1690535959000000000
launch_status skipped=0 1690535959000000000
launch_status unknown=0 1690535959000000000
launch_time duration=5125 1690535959000000000
launch_time min_duration=457 1690535959000000000
launch_time max_duration=4513 1690535959000000000
launch_time sum_duration=9970 1690535959000000000
launch_problems product_defects=4 1690535959000000000
launch_retries retries=0 1690535959000000000
launch_retries run=4 1690535959000000000
