launch_status failed=4 1702614818000000000
launch_status broken=0 1702614818000000000
launch_status passed=0 1702614818000000000
launch_status skipped=0 1702614818000000000
launch_status unknown=0 1702614818000000000
launch_time duration=4709 1702614818000000000
launch_time min_duration=327 1702614818000000000
launch_time max_duration=4282 1702614818000000000
launch_time sum_duration=9223 1702614818000000000
launch_problems product_defects=4 1702614818000000000
launch_retries retries=0 1702614818000000000
launch_retries run=4 1702614818000000000
