launch_status failed=4 1694061145000000000
launch_status broken=0 1694061145000000000
launch_status passed=0 1694061145000000000
launch_status skipped=0 1694061145000000000
launch_status unknown=0 1694061145000000000
launch_time duration=6565 1694061145000000000
launch_time min_duration=570 1694061145000000000
launch_time max_duration=5849 1694061145000000000
launch_time sum_duration=12856 1694061145000000000
launch_problems product_defects=4 1694061145000000000
launch_retries retries=0 1694061145000000000
launch_retries run=4 1694061145000000000
