launch_status failed=4 1694665933000000000
launch_status broken=0 1694665933000000000
launch_status passed=0 1694665933000000000
launch_status skipped=0 1694665933000000000
launch_status unknown=0 1694665933000000000
launch_time duration=6818 1694665933000000000
launch_time min_duration=427 1694665933000000000
launch_time max_duration=6228 1694665933000000000
launch_time sum_duration=13356 1694665933000000000
launch_problems product_defects=4 1694665933000000000
launch_retries retries=0 1694665933000000000
launch_retries run=4 1694665933000000000
