launch_status failed=4 1691987511000000000
launch_status broken=0 1691987511000000000
launch_status passed=0 1691987511000000000
launch_status skipped=0 1691987511000000000
launch_status unknown=0 1691987511000000000
launch_time duration=7586 1691987511000000000
launch_time min_duration=553 1691987511000000000
launch_time max_duration=6861 1691987511000000000
launch_time sum_duration=14845 1691987511000000000
launch_problems product_defects=4 1691987511000000000
launch_retries retries=0 1691987511000000000
launch_retries run=4 1691987511000000000
