launch_status failed=4 1698985924000000000
launch_status broken=0 1698985924000000000
launch_status passed=0 1698985924000000000
launch_status skipped=0 1698985924000000000
launch_status unknown=0 1698985924000000000
launch_time duration=7287 1698985924000000000
launch_time min_duration=597 1698985924000000000
launch_time max_duration=6561 1698985924000000000
launch_time sum_duration=14315 1698985924000000000
launch_problems product_defects=4 1698985924000000000
launch_retries retries=0 1698985924000000000
launch_retries run=4 1698985924000000000
