launch_status failed=4 1699849959000000000
launch_status broken=0 1699849959000000000
launch_status passed=0 1699849959000000000
launch_status skipped=0 1699849959000000000
launch_status unknown=0 1699849959000000000
launch_time duration=5048 1699849959000000000
launch_time min_duration=379 1699849959000000000
launch_time max_duration=4579 1699849959000000000
launch_time sum_duration=9914 1699849959000000000
launch_problems product_defects=4 1699849959000000000
launch_retries retries=0 1699849959000000000
launch_retries run=4 1699849959000000000
