launch_status failed=4 1701664396000000000
launch_status broken=0 1701664396000000000
launch_status passed=0 1701664396000000000
launch_status skipped=0 1701664396000000000
launch_status unknown=0 1701664396000000000
launch_time duration=4771 1701664396000000000
launch_time min_duration=522 1701664396000000000
launch_time max_duration=4148 1701664396000000000
launch_time sum_duration=9345 1701664396000000000
launch_problems product_defects=4 1701664396000000000
launch_retries retries=0 1701664396000000000
launch_retries run=4 1701664396000000000
