launch_status failed=4 1702874049000000000
launch_status broken=0 1702874049000000000
launch_status passed=0 1702874049000000000
launch_status skipped=0 1702874049000000000
launch_status unknown=0 1702874049000000000
launch_time duration=4950 1702874049000000000
launch_time min_duration=375 1702874049000000000
launch_time max_duration=4485 1702874049000000000
launch_time sum_duration=9723 1702874049000000000
launch_problems product_defects=4 1702874049000000000
launch_retries retries=0 1702874049000000000
launch_retries run=4 1702874049000000000
