launch_status failed=4 1702096334000000000
launch_status broken=0 1702096334000000000
launch_status passed=0 1702096334000000000
launch_status skipped=0 1702096334000000000
launch_status unknown=0 1702096334000000000
launch_time duration=5134 1702096334000000000
launch_time min_duration=331 1702096334000000000
launch_time max_duration=4720 1702096334000000000
launch_time sum_duration=10102 1702096334000000000
launch_problems product_defects=4 1702096334000000000
launch_retries retries=0 1702096334000000000
launch_retries run=4 1702096334000000000
