launch_status failed=4 1693024303000000000
launch_status broken=0 1693024303000000000
launch_status passed=0 1693024303000000000
launch_status skipped=0 1693024303000000000
launch_status unknown=0 1693024303000000000
launch_time duration=6255 1693024303000000000
launch_time min_duration=522 1693024303000000000
launch_time max_duration=5571 1693024303000000000
launch_time sum_duration=12207 1693024303000000000
launch_problems product_defects=4 1693024303000000000
launch_retries retries=0 1693024303000000000
launch_retries run=4 1693024303000000000
