launch_status failed=0 1681533201000000000
launch_status broken=0 1681533201000000000
launch_status passed=4 1681533201000000000
launch_status skipped=0 1681533201000000000
launch_status unknown=0 1681533201000000000
launch_time duration=9971 1681533201000000000
launch_time min_duration=1212 1681533201000000000
launch_time max_duration=7598 1681533201000000000
launch_time sum_duration=17734 1681533201000000000
launch_retries retries=0 1681533201000000000
launch_retries run=4 1681533201000000000
