launch_status failed=4 1690777908000000000
launch_status broken=0 1690777908000000000
launch_status passed=0 1690777908000000000
launch_status skipped=0 1690777908000000000
launch_status unknown=0 1690777908000000000
launch_time duration=6090 1690777908000000000
launch_time min_duration=356 1690777908000000000
launch_time max_duration=5618 1690777908000000000
launch_time sum_duration=11950 1690777908000000000
launch_problems product_defects=4 1690777908000000000
launch_retries retries=0 1690777908000000000
launch_retries run=4 1690777908000000000
