launch_status failed=4 1696307558000000000
launch_status broken=0 1696307558000000000
launch_status passed=0 1696307558000000000
launch_status skipped=0 1696307558000000000
launch_status unknown=0 1696307558000000000
launch_time duration=6196 1696307558000000000
launch_time min_duration=506 1696307558000000000
launch_time max_duration=5564 1696307558000000000
launch_time sum_duration=12163 1696307558000000000
launch_problems product_defects=4 1696307558000000000
launch_retries retries=0 1696307558000000000
launch_retries run=4 1696307558000000000
