launch_status failed=4 1702528444000000000
launch_status broken=0 1702528444000000000
launch_status passed=0 1702528444000000000
launch_status skipped=0 1702528444000000000
launch_status unknown=0 1702528444000000000
launch_time duration=4499 1702528444000000000
launch_time min_duration=368 1702528444000000000
launch_time max_duration=4041 1702528444000000000
launch_time sum_duration=8822 1702528444000000000
launch_problems product_defects=4 1702528444000000000
launch_retries retries=0 1702528444000000000
launch_retries run=4 1702528444000000000
