launch_status failed=0 1681150072000000000
launch_status broken=0 1681150072000000000
launch_status passed=4 1681150072000000000
launch_status skipped=0 1681150072000000000
launch_status unknown=0 1681150072000000000
launch_time duration=10266 1681150072000000000
launch_time min_duration=957 1681150072000000000
launch_time max_duration=8437 1681150072000000000
launch_time sum_duration=18782 1681150072000000000
launch_retries retries=0 1681150072000000000
launch_retries run=4 1681150072000000000
