launch_status failed=4 1693629115000000000
launch_status broken=0 1693629115000000000
launch_status passed=0 1693629115000000000
launch_status skipped=0 1693629115000000000
launch_status unknown=0 1693629115000000000
launch_time duration=7226 1693629115000000000
launch_time min_duration=551 1693629115000000000
launch_time max_duration=6518 1693629115000000000
launch_time sum_duration=14130 1693629115000000000
launch_problems product_defects=4 1693629115000000000
launch_retries retries=0 1693629115000000000
launch_retries run=4 1693629115000000000
