launch_status failed=0 1684989125000000000
launch_status broken=0 1684989125000000000
launch_status passed=4 1684989125000000000
launch_status skipped=0 1684989125000000000
launch_status unknown=0 1684989125000000000
launch_time duration=9814 1684989125000000000
launch_time min_duration=1200 1684989125000000000
launch_time max_duration=7546 1684989125000000000
launch_time sum_duration=17425 1684989125000000000
launch_retries retries=0 1684989125000000000
launch_retries run=4 1684989125000000000
