launch_status failed=4 1702182737000000000
launch_status broken=0 1702182737000000000
launch_status passed=0 1702182737000000000
launch_status skipped=0 1702182737000000000
launch_status unknown=0 1702182737000000000
launch_time duration=4992 1702182737000000000
launch_time min_duration=339 1702182737000000000
launch_time max_duration=4559 1702182737000000000
launch_time sum_duration=9806 1702182737000000000
launch_problems product_defects=4 1702182737000000000
launch_retries retries=0 1702182737000000000
launch_retries run=4 1702182737000000000
